SERVER_PORT=

## Database (postgresql) config
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=

## Nodemailer configurations (email sending)
# Which mail service will be used (ex: 'hotmail')
MAILSERVICE=
# email account
MAILACCOUNT=
# email account password
MAILPASSWD=

### Other Services
## Auth Service
# Auth Service's endpoint to verify auth tokens (full URL)
AUTHSERVICE_VERIFY_URL=

