# Main service app config
apiVersion: v1
kind: ConfigMap
metadata:
  name: information-service-config
  namespace: egs4
data:
  SERVER_PORT: "3306"
  # DB access credentials
  SQLHOST: "information-service-db-service"
  SQLDATABASE: "mysql"
  SQLUSER: "mysql"
---
# mysql DB 'exclusive' config
apiVersion: v1
kind: ConfigMap
metadata:
  name: information-service-config-db
  namespace: egs4
data:
  # DB access credentials
  MYSQL_USER: "mysql"
  MYSQL_DB: "mysql"

  init.sql: |
    CREATE DATABASE url_db;
    USE url_db;

    CREATE TABLE Basic_url( 
        metric_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
        url VARCHAR(500) NOT NULL,
        user_id INT NOT NULL,
        value VARCHAR(100) NOT NULL,
        tag VARCHAR(100) NOT NULL,
        period INT NOT NULL,
        status BOOLEAN DEFAULT TRUE,
        auth_type VARCHAR(10)
    );

    CREATE TABLE Key_url( 
            metric_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
            secret_key VARCHAR(255) NOT NULL,
            parent_id INT NOT NULL,
            
            FOREIGN KEY (parent_id) REFERENCES Basic_url(metric_id) ON DELETE CASCADE
        );

    CREATE TABLE Http_url( 
            metric_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
            parent_id INT NOT NULL,
            secret_key VARCHAR(300) NOT NULL,
            username VARCHAR(300) NOT NULL,
            FOREIGN KEY (parent_id) REFERENCES Basic_url(metric_id) ON DELETE CASCADE
        );

    CREATE TABLE Token_url( 
            metric_id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
            parent_id INT NOT NULL,
            token_url VARCHAR(500) NOT NULL,
            secret_key VARCHAR(300) NOT NULL,
            secret VARCHAR(300) NOT NULL,
            content_type VARCHAR(50) NOT NULL,
            auth_type VARCHAR(50) NOT NULL,

            FOREIGN KEY (parent_id) REFERENCES Basic_url(metric_id) ON DELETE CASCADE
        );

    CREATE TABLE Value( 
            url_id INT NOT NULL,
            timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            tag VARCHAR(100),
            value FLOAT,
            PRIMARY KEY(tag,timestamp,url_id),
            
            FOREIGN KEY (url_id) REFERENCES Basic_url(metric_id) ON DELETE CASCADE
        );