# mysql db deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: information-service-db
  namespace: zedleague
spec:
  replicas: 1
  selector:
    matchLabels:
      app: information-service-db
  template:
    metadata:
      labels:
        app: information-service-db
    spec:
      containers:
        - name: information-service-db
          image: mysql:8.0.21
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 3306
              name: db-port
          envFrom:
            - configMapRef:
                name: information-service-config-db
          env:
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: information-service-secrets
                  key: root
                  optional: false

          volumeMounts:
            - mountPath: ../app/db/data:/var/lib/mysql
              name: mysql-data
              subPath: mysql
            - mountPath: ../app/db/entry:/docker-entrypoint-initdb.d/:ro
              name: init-sql
              subPath: init.sql
              readOnly: true

      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: information-service-app-jfs-pvc
        - name: init-sql
          configMap:
            name: information-service-config-db
            items:
              - key: init.sql
                path: init.sql

# mysql db deployment service
---
apiVersion: v1
kind: Service
metadata:
  name: information-service-db-service
  namespace: zedleague
spec:
  ports:
    - port: 3306
      targetPort: db-port
  selector:
    app: information-service-db