apiVersion: v1
kind: Secret
metadata:
  name: information-service-secret
  namespace: egs4
stringData:
  AUTHSERVICE_VERIFY_URL: "authservice/verifyToken"
  host: information-service-db
  user: root
  password: root
  dbport: "3306"
  port: "3306"
  database: url_db