apiVersion: v1
kind: Secret
metadata:
  name: requester-service-secret
  namespace: zedleague
stringData:
  host: information-service-db
  user: root
  password: root
  dbport: "3306"
  database: url_db