DB_CONNECT = 'mongodb+srv://gabriel123:grelos123@cluster0.76w2r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN_SECRET = wope1231"=dsaS£@£@PRDSAF;:D)PAOSAKPFKALpsdfkaslç+pAFDAOPdkAPLPADpoAKDPADKPAOdkpOAKDSOPKAlpl