apiVersion: v1
kind: Secret
metadata:
  name: notification-service-secrets
  namespace: jfs4
type: Opaque
data:
  # db password
  PGPASSWORD: password
  # email account password
  MAILPASSWD: ynqcvgxoxwiepnch
